Script run at: 2022-03-24 10:06:06
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] forcats_0.4.0   stringr_1.4.0   dplyr_1.0.8     purrr_0.3.4     readr_1.3.1    
[6] tidyr_1.2.0     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       cellranger_1.1.0 pillar_1.7.0     compiler_3.6.1   tools_3.6.1     
 [6] jsonlite_1.6     lubridate_1.7.4  lifecycle_1.0.1  gtable_0.3.0     pkgconfig_2.0.2 
[11] rlang_1.0.1      DBI_1.1.0        cli_3.1.1        rstudioapi_0.13  haven_2.1.1     
[16] withr_2.5.0      xml2_1.2.2       httr_1.4.2       generics_0.1.2   vctrs_0.3.8     
[21] hms_0.5.1        grid_3.6.1       tidyselect_1.1.1 glue_1.6.1       R6_2.4.0        
[26] fansi_0.4.0      readxl_1.3.1     modelr_0.1.5     magrittr_1.5     backports_1.1.4 
[31] scales_1.0.0     ellipsis_0.3.2   rvest_0.3.4      colorspace_1.4-1 renv_0.12.3     
[36] utf8_1.1.4       stringi_1.4.3    munsell_0.5.0    broom_0.7.12     crayon_1.3.4    
